<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\LevelMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\LevelMenuManager.cs" Line="249" Column="66" />
      <File FileName="Assets\Scripts\Menu\LeapManager.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\Menu\MenuController.cs" Line="44" Column="35" />
      <File FileName="Assets\Scripts\Menu\CubeLevel.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>