<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leap\HandTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\Leap\HandTracker.cs" Line="32" Column="5" />
      <File FileName="Labyrinthe.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plateau\ExitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plateau\PlateauController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TabScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\BallManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>