<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\LevelMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Plateau\HandTracker.cs" Line="72" Column="32" />
      <File FileName="Assets\Scripts\Menu\AnimRestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CubeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TabScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelMenuManager.cs" Line="167" Column="28" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>