<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plateau\HandTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\Plateau\HandTracker.cs" Line="86" Column="22" />
      <File FileName="Assets\Scripts\Menu\LeapManager.cs" Line="48" Column="170" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="43" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>