<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plateau\PlateauController.cs">
    <Files>
      <File FileName="Assets\Scripts\MEditor\EditorController.cs" Line="268" Column="12" />
      <File FileName="Assets\Scripts\Menu\CubeLevel.cs" Line="48" Column="9" />
      <File FileName="Assets\Scripts\Menu\LevelMenuManager.cs" Line="23" Column="66" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="75" Column="9" />
      <File FileName="Assets\Scripts\Game\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TabScore.cs" Line="103" Column="8" />
      <File FileName="Assets\Scripts\Labyrinthe\LabyrintheManager.cs" Line="162" Column="9" />
      <File FileName="Assets\Scripts\MEditor\DeadEndFilling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MEditor\SliderController.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\Menu\AnimArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\AnimRestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LeapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plateau\ExitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plateau\HandTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plateau\PlateauController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>