<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Labyrinthe\LabyrintheManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Labyrinthe\LabyrintheManager.cs" Line="114" Column="71" />
      <File FileName="Assets\Scripts\Labyrinthe\Levels\Level.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Labyrinthe\Pieces\Piece.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>