<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuController.cs" Line="64" Column="27" />
      <File FileName="Assets\Scripts\Menu\Icon.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Labyrinthe\LabyrintheManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>