<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Icon.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\Labyrinthe\LabyrintheManager.cs" Line="128" Column="34" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\Labyrinthe\Levels\Level.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>