<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\TabScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\TabScore.cs" Line="46" Column="94" />
      <File FileName="Assets\Scripts\Labyrinthe\LabyrintheManager.cs" Line="64" Column="56" />
      <File FileName="Assets\Scripts\MEditor\EditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Labyrinthe\Levels\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PauseMenu.cs" Line="33" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>