<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\LevelMenuManager.cs" Line="182" Column="3" />
      <File FileName="Assets\Scripts\MEditor\DeadEndFilling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MEditor\EditorController.cs" Line="266" Column="40" />
      <File FileName="Assets\Scripts\Menu\LeapManager.cs" Line="37" Column="8" />
      <File FileName="Assets\Scripts\Menu\MenuController.cs" Line="40" Column="53" />
      <File FileName="Assets\Scripts\Menu\CubeLevel.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>