<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\Labyrinthe\LabyrintheManager.cs" Line="182" Column="20" />
      <File FileName="Assets\Scripts\MEditor\EditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Labyrinthe\Levels\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Menu\AnimArrow.cs" Line="19" Column="256" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>