<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MEditor\EditorController.cs">
    <Files>
      <File FileName="Assets\Scripts\MEditor\EditorController.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts\MEditor\DeadEndFilling.cs" Line="67" Column="110" />
      <File FileName="Assets\Scripts\Labyrinthe\Maze.cs" Line="139" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>