<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plateau\HandTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\Plateau\PlateauController.cs" Line="30" Column="69" />
      <File FileName="Assets\Scripts\Plateau\HandTracker.cs" Line="59" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>