<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Labyrinthe\LabyrintheManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="68" Column="24" />
      <File FileName="Assets\Scripts\Plateau\PlateauController.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\MEditor\EditorController.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Labyrinthe\LabyrintheManager.cs" Line="105" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>