<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plateau\HandTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\Plateau\HandTracker.cs" Line="192" Column="40" />
      <File FileName="Assets\Scripts\MEditor\EditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CubeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>