<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntVector2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\Maze.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>