<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeadEndFilling.cs">
    <Files>
      <File FileName="Assets\Scripts\DeadEndFilling.cs" Line="77" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\MazeDirection.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>