<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeadEndFilling.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\DeadEndFilling.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\MazeCellEdge.cs" Line="3" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDirection.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>